{
  "name": "jiaofu-claw",
  "type": "module",
  "private": true,
  "description": "交付claw — 基于 nanobot AGUI 的本地开发与演示工作台",
  "scripts": {
    "setup": "node scripts/setup.cjs",
    "dev": "node scripts/dev.cjs",
    "vibe": "tsx src/index.ts",
    "vibe:init": "tsx src/index.ts init",
    "vibe:index": "tsx src/index.ts index",
    "vibe:test": "node --import tsx --test src/tests/*.test.ts",
    "vibe:typecheck": "tsc --noEmit -p tsconfig.vibe.json"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "cac": "^6.7.14",
    "fast-glob": "^3.3.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  }
}
